# CSharp-Learning

07. C# Web Basics/WpfApp1/: WpfApp1.sln
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Controllers/: CacheDemoController.cs  FormInputModel.cs  HomeController.cs  OtherController.cs  SessionDemoController.cs  TempDataController.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Data/: ApplicationDbContext.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Filters/: ValidateModelStateFilterAttribute.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Models/Home/: IndexViewModel.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Pages/: Contact.cshtml  Contact.cshtml.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Properties/: launchSettings.json
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Services/: ICounterService.cs  UsersService.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/TagHelper/: HelloTagHelper.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/ValidationAttributes/: BeforeCurrentYearAttribute.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/ViewComponents/: LatestUserViewComponent.cs
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Views/CacheDemo/: Test.cshtml
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Views/Shared/: Error.cshtml  _Layout.cshtml
08. ASP.NET Core MVC Web Framework/Demos/MyFirstMvcApp/MyFirstMvcApp/Views/TempData/: Index.cshtml  ThankYou.cshtml
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/DemoApp/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  Startup.cs  Tweet.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/DemoApp/Migrations/: 20210814172348_initalCreate.Designer.cs  20210814172348_initalCreate.cs  20210814204316_InitialCreate.Designer.cs  20210815115837_InitialCommit.Designer.cs  20210815115837_InitialCommit.cs  20210815115946_Initiall.Designer.cs  20210815115946_Initiall.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/: ApplicationDbContext.cs  IRunes.csproj  Program.cs  Startup.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Models/: Album.cs  Track.cs  User.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Services/: AlbumsService.cs  IAlbumsService.cs  ITracksService.cs  IUsersService.cs  TracksService.cs  UsersService.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/ViewModels/Albums/: AlbumDetailsViewModel.cs  AllAlbumsViewModel.cs  CreateInputModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/ViewModels/Tracks/: CreateInputModel.cs  DrtailsViewModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Views/Albums/: All.html  Create.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Views/Home/: Home.html  Index.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Views/Shared/: Error.html  _Layout.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Views/Tracks/: Details.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/Views/Users/: Login.html  Register.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/IRunes/wwwroot/css/: bootstrap.min
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  ViewEngineTests.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SIS.MvcFramework.Tests/ViewTests/: ForForeachIfView.html  ViewModelView.Expected.html  ViewModelView.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SiS.MvcFramework/: Controller.cs  ErrorView.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IIdentityUser.cs  IMvcApplication.cs  IServiceCollection.cs  IView.cs  IViewEngine.cs  SIS.MvcFramework.csproj  ServiceCollection.cs  ViewEngine.cs  WebHost.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/: ApplicationDbContext.cs  Program.cs  Startup.cs  SulsApp.csproj
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionController.cs  UsersController.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/Models/: Problem.cs  Submission.cs  User.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/Services/: IProblemsService.cs  ISubmissionService.cs  IUsersService.cs  ProblemsService.cs  SubmissionService.cs  UsersService.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/ViewModels/Home/: IndexViewModel.cs  LoggedInViewModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/ViewModels/Problems/: DetailsViewModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/ViewModels/Submissions/: CreateFormViewModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/ViewModels/Users/: RegisterInputModel.cs
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/Views/Home/: Index.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/Views/Shared/: _Layout.html
08. ASP.NET Core MVC Web Framework/Demos/SIS.HTP/SulsApp/Views/Users/: Login.html  Register.html
(+721 files in other folders)
